
-- ------------------------------
-- -- Export generated by Surrealist on 2024-04-11T13:33:04.420Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: has
-- ------------------------------

DEFINE TABLE has SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON has TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD out ON has TYPE record<node> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: made
-- ------------------------------

DEFINE TABLE made SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON made TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD out ON made TYPE record<usardata> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: node
-- ------------------------------

DEFINE TABLE node SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD amount ON node TYPE decimal PERMISSIONS FULL;
DEFINE FIELD interval ON node TYPE datetime PERMISSIONS FULL;
DEFINE FIELD name ON node TYPE string PERMISSIONS FULL;
DEFINE FIELD startDate ON node TYPE datetime PERMISSIONS FULL;
DEFINE FIELD total ON node TYPE decimal PERMISSIONS FULL;

-- ------------------------------
-- TABLE: usardata
-- ------------------------------

DEFINE TABLE usardata SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD country ON usardata TYPE string PERMISSIONS FULL;
DEFINE FIELD dependents ON usardata TYPE int PERMISSIONS FULL;
DEFINE FIELD phoneNumber ON usardata TYPE string PERMISSIONS FULL;
DEFINE FIELD relationStatus ON usardata PERMISSIONS FULL;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($value) PERMISSIONS FULL;
DEFINE FIELD password ON user TYPE string VALUE crypto::argon2::generate($value) PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string PERMISSIONS FULL;

DEFINE INDEX userEmailIndex ON user FIELDS email UNIQUE;